Algoritmo "Teste_Variaveis"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var

   nome : caractere
   idade : caractere
   salario : caractere

Inicio

   nome <- "Alex"
   idade <- "28"
   salario <- "2500.00"
   escreval("Nome da pessoa : ")
   escreval("--------------------------")
   leia(nome)
   escreval("--------------------------")
   escreval("A idade : ")
   escreval("--------------------------")
   leia(idade)
   escreval("--------------------------")
   escreval("O salário : ")
   escreval("--------------------------")
   leia(salario)
   escreval("--------------------------")


Fimalgoritmo